{
  "name": "010-2025-07-20-nextjs-custom",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev --turbo",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "next": "^15.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}



